//Задача 2: Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
//456 -> 46
//782 -> 72
//918 -> 98
int a = new Random().Next(100, 1000);
int result(int a)
{
    return ((a / 100) * 10 + (a % 10));
}
Console.WriteLine($"{a} -> {result(a)}");